### ISSUE TITLE
Getting a breakpoint 1.3 on setPopoverContentSize

### ISSUE THREAD

**Issue by walsht** [nicolaschengdev/WYPopoverController#75]
Getting a breakpoint 1.3 on setting setPopoverContentSize

```
[;* thread #1: tid = 0x414679, 0x000000010298d966 libobjc.A.dylib`objc_exception_throw, queue = 'com.apple.main-thread, stop reason = breakpoint 1.3
    frame #0: 0x000000010298d966 libobjc.A.dylib`objc_exception_throw
    frame #1: 0x0000000102c2a5ad CoreFoundation`+[NSException raise:format:] + 205
    frame #2: 0x000000010258d109 Foundation`-[NSObject(NSKeyValueObserverRegistration) _removeObserver:forProperty:] + 500
    frame #3: 0x000000010258ceb3 Foundation`-[NSObject(NSKeyValueObserverRegistration) removeObserver:forKeyPath:] + 95
    frame #4: 0x0000000100260226 ScoutDev`-[WYPopoverController setPopoverContentSize:](self=0x00000001128546f0, _cmd=0x0000000102f28614, size=CGSize at 0x00007fff5fbfcc20) + 390 at WYPopoverController.m:1538
...
CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
    frame #8: 0x0000000102bec9a2 CoreFoundation`__CFRunLoopDoTimer + 962
    frame #9: 0x0000000102bd596e CoreFoundation`__CFRunLoopRun + 1614
    frame #10: 0x0000000102bd4f33 CoreFoundation`CFRunLoopRunSpecific + 467
    frame #11: 0x0000000103d963a0 GraphicsServices`GSEventRunModal + 161
    frame #12: 0x000000010147c043 UIKit`UIApplicationMain + 1010
...
    frame #14: 0x00000001033005fd libdyld.dylib`start + 1
* thread #1: tid = 0x414679, 0x000000010332a8a1 libc++abi.dylib`__cxa_throw, queue = 'com.apple.main-thread, stop reason = breakpoint 1.4
    frame #0: 0x000000010332a8a1 libc++abi.dylib`__cxa_throw
    frame #1: 0x000000010298da90 libobjc.A.dylib`objc_exception_throw + 298
    frame #2: 0x0000000102c2a5ad CoreFoundation`+[NSException raise:format:] + 205
    frame #3: 0x000000010258d109 Foundation`-[NSObject(NSKeyValueObserverRegistration) _removeObserver:forProperty:] + 500
    frame #4: 0x000000010258ceb3 Foundation`-[NSObject(NSKeyValueObserverRegistration) removeObserver:forKeyPath:] + 95
    frame #5: 0x0000000100260226 ScoutDev`-[WYPopoverController setPopoverContentSize:](self=0x00000001128546f0, _cmd=0x0000000102f28614, size=CGSize at 0x00007fff5fbfcc20) + 390 at WYPopoverController.m:1538
   ...
CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
    frame #9: 0x0000000102bec9a2 CoreFoundation`__CFRunLoopDoTimer + 962
    frame #10: 0x0000000102bd596e CoreFoundation`__CFRunLoopRun + 1614
    frame #11: 0x0000000102bd4f33 CoreFoundation`CFRunLoopRunSpecific + 467
    frame #12: 0x0000000103d963a0 GraphicsServices`GSEventRunModal + 161
    frame #13: 0x000000010147c043 UIKit`UIApplicationMain + 1010
...
    frame #15: 0x00000001033005fd libdyld.dylib`start + 1
```

**Comment by walsht** [comment]
Still getting the issue on iOS 7.0.3 Simulator and iPad

**Comment by nicolaschengdev** [comment]
Did you use master branch of the repo ?
Because fix was applied.

**Comment by nicolaschengdev** [comment]
Tag 0.2.0 updated. You can use `pod update` now.

**Comment by walsht** [comment]
I updated to 0.2.1 and not getting the breakpoint, so you can close this issue.

Thanks.

**Comment by nicolaschengdev** [comment]
OK walsht
